# FCM-Push-Notification-Server

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifpb/mt/: FCMapplication.java  FcmPushNotificationServerApplication.java  SampleFcmApplication.java
src/main/java/br/edu/ifpb/mt/fcm/: FirebaseResponse.java  PushNotificationService.java
src/main/java/br/edu/ifpb/mt/fcm/dto/: Notification.java  Push.java
src/main/java/br/edu/ifpb/mt/fcm/pojos/: Notification.java  Push.java  Token.java
src/main/java/br/edu/ifpb/mt/filters/: HeaderRequestInterceptor.java
src/main/java/br/edu/ifpb/mt/model/: Doador.java  Person.java  Token.java
src/main/java/br/edu/ifpb/mt/repository/: DoadorRepositoty.java  PersonRepositoty.java
src/main/java/br/edu/ifpb/mt/rest/: ApiRestService.java
src/main/resources/: application.properties
src/test/java/br/edu/ifpb/mt/: FcmPushNotificationServerApplicationTests.java
